import java.util.Scanner;

class Knapsack {

    static int max(int a, int b) { return (a > b) ? a : b; }

    static int knapSack(int W, int wt[], int val[], int n) {
        int i, w;
        int K[][] = new int[n + 1][W + 1];

        // Build table K[][] in bottom up manner
        for (i = 0; i <= n; i++) {
            for (w = 0; w <= W; w++) {
                if (i == 0 || w == 0)
                    K[i][w] = 0;
                else if (wt[i - 1] <= w)
                    K[i][w] = max(val[i - 1] + K[i - 1][w - wt[i - 1]], K[i - 1][w]);
                else
                    K[i][w] = K[i - 1][w];
            }
        }

        return K[n][W];
    }

    // Driver code
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the number of items:");
        int n = scanner.nextInt();

        int[] profit = new int[n];
        int[] weight = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.println("Enter weight and profit for item " + (i+1) + ":");
            weight[i] = scanner.nextInt();
            profit[i] = scanner.nextInt();
        }

        System.out.println("Enter the capacity of the knapsack:");
        int W = scanner.nextInt();

        System.out.println("Maximum profit: " + knapSack(W, weight, profit, n));

        scanner.close();
    }
}
O(N * W) space and time